set -g status-justify "right"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bfc7d5,bg=#474b59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#939ede"
set -g status-style "fg=#bfc7d5,bg=default"
set -g message-style "fg=#bfc7d5,bg=#474b59"
set -g pane-border-style "fg=#474b59"
set -g status-right-length "0"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#939ede,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bfc7d5,bg=default"
set -g status-left "#[default]%a %R #{battery_percentage} #{battery_remain} #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right ""
setw -g window-status-format "#[fg=#464b59] #I #W "
setw -g window-status-current-format "#[default] #I #W "
